# camaraoltda

./: .gitignore
Backend/: .gitignore
Backend/camaraoltda/: .env  .project  Dockerfile  deploy.ps1  deploy.sh  docker-compose.yaml  pom.xml
Backend/camaraoltda/deploy_files/: carga_pesada.sql
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/: App.java  Main.java  SpringBootCamaraoltdaApplication.java  SpringBootDuplicidadeApplication.java  WebSocketConfig.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/empresa/: Empresa.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/endereco/: Endereco.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/fluxoPrincipal/: TelaFluxoPrincipalUsuario.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/fluxoPrincipalEmpresa/: ITelaFluxoPrincipalEmpresaService.java  TelaFluxoPrincipalEmpresa.java  TelaFluxoPrincipalEmpresaEndpoint.java  TelaFluxoPrincipalEmpresaService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/login/: AuthenticationProvider.java  ILoginRepository.java  ILoginService.java  Login.java  LoginService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/perfil/: IPerfilService.java  Perfil.java  PerfilEndpoint.java  PerfilRepository.java  PerfilService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/perfil/areaInteresse/: AreaInteresse.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/perfil/competencia/: Competencia.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/perfil/experiencia/: Experiencia.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/perfil/formacao/: Formacao.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/pessoa/: Pessoa.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/pessoa/perfil/: Perfil.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/pessoa/perfil/areaInteresse/: AreaInteresse.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/pessoa/perfil/competencia/: Competencia.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/pessoa/perfil/experiencia/: Experiencia.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/pessoa/perfil/formacao/: Formacao.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/potencialMatch/: PotencialMatch.java  TipoAcaoEnum.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/security/: Checker.java  GeneratorJWT.java  IGeneratorJWT.java  ILoginAuthService.java  LoginAuthEndpoint.java  LoginAuthService.java  OAuth2Endpoint.java  OAuth2Entity.java  TokenStatus.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/security/filter/: AppFilter.java  LoggingFilter.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/usuario/: IUsuarioDao.java  IUsuarioRepository.java  IUsuarioService.java  Usuario.java  UsuarioDao.java  UsuarioEndpoint.java  UsuarioService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/usuario/curriculo/: Curriculo.java  CurriculoEndpoint.java  CurriculoRepository.java  CurriculoService.java  ICurriculoService.java  IPerfilService.java  PerfilEndpoint.java  PerfilRepository.java  PerfilService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/usuario/curriculo/areaInteresse/: AreaInteresse.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/usuario/curriculo/competencia/: Area.java  Competencia.java  CompetenciaDao.java  IAreaRepository.java  ICompetenciaDao.java  ICompetenciaRepository.java  RelacionamentoCompetencia.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/usuario/curriculo/experiencia/: Experiencia.java  ExperienciaEndpoint.java  ExperienciaService.java  IExperienciaRepository.java  IExperienciaService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/usuario/curriculo/formacao/: Formacao.java  FormacaoEndpoint.java  FormacaoService.java  IFormacaoRepository.java  IFormacaoService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/vaga/: IVagaDao.java  IVagaRepository.java  IVagaService.java  Vaga.java  VagaDao.java  VagaEndpoint.java  VagaService.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/vaga/criacao/: CriacaoVagaEndpoint.java  CriacaoVagaService.java  ICriacaoVagaService.java  TelaCriacaoVaga.java
Backend/camaraoltda/src/main/java/br/com/projeto/camaraoltda/vaga/vagaenum/: RegimeTrabalhoEnum.java  TipoVagaEnum.java
Backend/camaraoltda/src/main/resources/: application.properties
Backend/camaraoltda/src/test/java/br/com/projeto/camaraoltda/: AppTest.java
Design/: README.md
Outros/: Entidades_nosql.txt  Entidades_sql.txt
